<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1,
      p,
      .result-logs {
        text-align: center;
      }
      .menu-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 10px 0;
      }
      .btn-wrapper {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }
      #rock,
      #paper,
      #scissors {
        font-size: 50px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors.</h1>
    <p>Make a choice.</p>
    <div class="menu-buttons">
      <button id="reset">Reset</button>
    </div>
    <div class="btn-wrapper">
      <button id="rock">🪨</button>
      <button id="paper">🗒️</button>
      <button id="scissors">✄</button>
    </div>
    <div class="result-logs"></div>
    <script src="script.js"></script>
  </body>
</html>
